#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8080

#H2 -- servem para ativar o console web e para específicar um path para acessar respectivamente.
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#INFORMAÃ‡Ã•ES PARA CONEXÃƒO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:h2:~/CHKLIST_SMK
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
