##SERVER##
#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8080

##H2##
#SERVEM PARA ATIVAR O CONSOLE WEB E PARA ESPECIFICAR UM PATH PARA ACESSAR RESPECTIVAMENTE.
spring.h2.console.enabled=true
spring.h2.console.path=/h2

##DATASOURCE##
#INFORMACOES PARA CONEXAO COM O BANCO DE DADOS H2
spring.datasource.url=jdbc:h2:~/CHKLIST_SMK
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

##JPA##
#AUTO GERADOR DE TABELAS DESABILITADO
spring.jpa.hibernate.ddl-auto=none
#EXIBE AS QUERIES SQL EXECUTADAS
spring.jpa.properties.hibernate.show_sql=true
#EXIBE QUALQUER COMENTARIO
spring.jpa.properties.hibernate.use_sql_comments=true
#FORMATAR AS QUERIES AO MOSTRAR NO CONSOLE
spring.jpa.properties.hibernate.format_sql=true
#NIVEL DE DEBUG TRAVE E VER TUDO QUE ESTA ACONTECENDO NO BANCO DE DADOS
spring.jpa.properties.hibernate.type=trace